{
  "publisher": "artalar",
  "name": "tabthrough",
  "displayName": "Tabthrough — Guided Diff Review",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "description": "Turn local changes and commits into a step-by-step diff walkthrough, ordered for understanding.",
  "author": "artalar",
  "license": "MIT",
  "homepage": "https://github.com/artalar/tabthrough#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/artalar/tabthrough"
  },
  "bugs": {
    "url": "https://github.com/artalar/tabthrough/issues"
  },
  "keywords": [
    "code review",
    "diff viewer",
    "git diff",
    "guided review",
    "change walkthrough",
    "commit review",
    "local changes",
    "code understanding",
    "onboarding",
    "AI-generated code"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/index.cjs",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/**",
    "schema/guide-v1.json"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Tabthrough runs git in the workspace. A repository's own config can make git execute arbitrary commands, so it needs a trusted folder."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Tabthrough reviews real git repositories. A virtual file system does not provide that."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "tabthrough.review",
        "title": "Review…",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.start",
        "title": "Review Working Changes",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.startFromCommit",
        "title": "Review a Commit...",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.startFromRange",
        "title": "Review a Commit Range...",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.startFromGuide",
        "title": "Start Walkthrough from This Guide",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart && tabthrough.activeGuideValid"
      },
      {
        "command": "tabthrough.installSkill",
        "title": "Install /tabthrough Skill",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.pickWorkingTree",
        "title": "Pick Working Changes",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.pickCommit",
        "title": "Pick a Commit",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.pickRange",
        "title": "Pick a Commit Range",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.selectHomeRev",
        "title": "Select Home Revision",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.setRemote",
        "title": "Set Remote",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.setBranch",
        "title": "Set Branch",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.fetchRemote",
        "title": "Fetch Remote",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.reviewSelection",
        "title": "Review Selection",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.setHomeReviewKind",
        "title": "Set Home Review Type",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.selectCommit",
        "title": "Select Commit",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.submitRange",
        "title": "Use Commit Range",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.setGuideTopic",
        "title": "Set Guide Topic",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.generateSimple",
        "title": "Generate Simple Guide",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.generateAgent",
        "title": "Ask Editor Agent",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.setupBack",
        "title": "Back",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.chooseMode",
        "title": "Choose Session Mode",
        "category": "Tabthrough",
        "enablement": "tabthrough.canStart"
      },
      {
        "command": "tabthrough.next",
        "title": "Reveal Next Change",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.previous",
        "title": "Go Back One Change",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.showStepDetail",
        "title": "Go to Current Change",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.showWalkthrough",
        "title": "Show Walkthrough",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.finish",
        "title": "Finish Walkthrough",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.cancel",
        "title": "End Walkthrough",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionOpen && !tabthrough.sessionFinishing"
      },
      {
        "command": "tabthrough.commitHandoff",
        "title": "Open Source Control",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.editHere",
        "title": "Edit Here",
        "category": "Tabthrough",
        "enablement": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.continueRebase",
        "title": "Continue Rebase",
        "category": "Tabthrough",
        "enablement": "tabthrough.rebaseInProgress"
      },
      {
        "command": "tabthrough.abortRebase",
        "title": "Abort Rebase",
        "category": "Tabthrough",
        "enablement": "tabthrough.rebaseInProgress"
      },
      {
        "command": "tabthrough.popAutostash",
        "title": "Pop Autostash",
        "category": "Tabthrough",
        "enablement": "tabthrough.hasAutostash"
      },
      {
        "command": "tabthrough.showAutostash",
        "title": "Show Autostash",
        "category": "Tabthrough",
        "enablement": "tabthrough.hasAutostash"
      },
      {
        "command": "tabthrough.openWorktree",
        "title": "Open Worktree",
        "category": "Tabthrough",
        "enablement": "tabthrough.hasTabthroughWorktree"
      },
      {
        "command": "tabthrough.removeWorktree",
        "title": "Remove Worktree",
        "category": "Tabthrough",
        "enablement": "tabthrough.hasTabthroughWorktree"
      },
      {
        "command": "tabthrough.pruneWorktrees",
        "title": "Prune Worktrees",
        "category": "Tabthrough",
        "enablement": "tabthrough.gitUsable"
      },
      {
        "command": "tabthrough.openConflict",
        "title": "Open Conflicted File",
        "category": "Tabthrough",
        "enablement": "tabthrough.hasConflicts"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "tabthrough.startFromGuide",
          "when": "tabthrough.canStart && tabthrough.activeGuideValid",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "tabthrough.startFromGuide",
          "when": "tabthrough.canStart && tabthrough.activeGuideValid",
          "group": "navigation@10"
        }
      ],
      "explorer/context": [
        {
          "command": "tabthrough.startFromGuide",
          "when": "tabthrough.canStart && resourceFilename =~ /\\.(tabthrough-)?guide\\.json$/",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "tabthrough.cancel",
          "when": "view == tabthrough.sidebar && tabthrough.sessionOpen && !tabthrough.sessionFinishing",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "tabthrough.pickWorkingTree",
          "when": "false"
        },
        {
          "command": "tabthrough.pickCommit",
          "when": "false"
        },
        {
          "command": "tabthrough.pickRange",
          "when": "false"
        },
        {
          "command": "tabthrough.selectCommit",
          "when": "false"
        },
        {
          "command": "tabthrough.submitRange",
          "when": "false"
        },
        {
          "command": "tabthrough.setGuideTopic",
          "when": "false"
        },
        {
          "command": "tabthrough.generateSimple",
          "when": "false"
        },
        {
          "command": "tabthrough.generateAgent",
          "when": "false"
        },
        {
          "command": "tabthrough.setupBack",
          "when": "false"
        },
        {
          "command": "tabthrough.chooseMode",
          "when": "false"
        },
        {
          "command": "tabthrough.selectHomeRev",
          "when": "false"
        },
        {
          "command": "tabthrough.setRemote",
          "when": "false"
        },
        {
          "command": "tabthrough.setBranch",
          "when": "false"
        },
        {
          "command": "tabthrough.fetchRemote",
          "when": "false"
        },
        {
          "command": "tabthrough.reviewSelection",
          "when": "false"
        },
        {
          "command": "tabthrough.setHomeReviewKind",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tabthrough",
          "title": "Tabthrough",
          "icon": "res/icon.svg"
        }
      ]
    },
    "views": {
      "tabthrough": [
        {
          "id": "tabthrough.sidebar",
          "name": "Walkthrough",
          "type": "webview"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": [
          ".tabthrough-guide.json",
          "**/.tabthrough-guide.json",
          "*.tabthrough-guide.json",
          "**/*.tabthrough-guide.json",
          ".tabthrough.*.guide.json",
          "**/.tabthrough.*.guide.json",
          ".guide.json",
          "**/.guide.json",
          "*.guide.json",
          "**/*.guide.json"
        ],
        "url": "./schema/guide-v1.json"
      }
    ],
    "keybindings": [
      {
        "command": "tabthrough.next",
        "key": "tab",
        "when": "tabthrough.sessionActive && resourceScheme == 'tabthrough' && editorTextFocus && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !renameInputVisible && !parameterHintsVisible && !accessibilityModeEnabled && !editorTabMovesFocus && config.tabthrough.keybinding.useTab"
      },
      {
        "command": "tabthrough.previous",
        "key": "shift+tab",
        "when": "tabthrough.sessionActive && resourceScheme == 'tabthrough' && editorTextFocus && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !renameInputVisible && !parameterHintsVisible && !accessibilityModeEnabled && !editorTabMovesFocus && config.tabthrough.keybinding.useTab"
      },
      {
        "command": "tabthrough.next",
        "key": "alt+]",
        "when": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.previous",
        "key": "alt+[",
        "when": "tabthrough.sessionActive"
      },
      {
        "command": "tabthrough.editHere",
        "key": "alt+enter",
        "when": "tabthrough.sessionActive && resourceScheme == 'tabthrough' && editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Tabthrough",
      "properties": {
        "tabthrough.showRationale": {
          "type": "boolean",
          "default": true,
          "description": "Show the one-line reason each step was ordered where it is (for example \"types before callers\") in the status bar."
        },
        "tabthrough.reveal.mode": {
          "type": "string",
          "enum": [
            "progressive",
            "dim"
          ],
          "enumDescriptions": [
            "Unrevealed lines are absent from the review document until you reach them.",
            "The whole change is rendered and unrevealed lines are dimmed."
          ],
          "default": "progressive",
          "description": "How the reviewed change is revealed as you advance through steps."
        },
        "tabthrough.session.mode": {
          "type": "string",
          "enum": [
            "ask",
            "readonly",
            "rebase",
            "worktree"
          ],
          "enumDescriptions": [
            "Ask before each session which git primitive to use.",
            "Read-only virtual documents. Working changes get a snapshot ref; commit and range touch nothing.",
            "Interactive rebase stopped at the reviewed commit. Finish amends fixes and replays commits above.",
            "Detached worktree in a new window (lands in a later phase)."
          ],
          "default": "ask",
          "description": "Which git primitive a session uses. Read-only and rebase are landed; worktree comes later."
        },
        "tabthrough.finish.hooks": {
          "type": "boolean",
          "default": false,
          "description": "Run git hooks (pre-rebase, pre-commit, commit-msg) when starting and finishing a rebase review. Off by default."
        },
        "tabthrough.finish.sign": {
          "type": "boolean",
          "default": false,
          "description": "GPG-sign the amended commit and replayed commits. Off by default; replayed commits stay unsigned unless this is on."
        },
        "tabthrough.guideFile": {
          "type": "string",
          "default": ".tabthrough-guide.json",
          "description": "Fallback sidecar path when no .tabthrough.{topic}.guide.json is focused. Generated reviews write .tabthrough.{topic}.guide.json."
        },
        "tabthrough.keybinding.useTab": {
          "type": "boolean",
          "default": true,
          "description": "Bind Tab to the next review step while a review document is focused. Alt+] and Alt+[ always work regardless of this setting."
        },
        "tabthrough.maxLinesPerStep": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 500,
          "description": "Upper bound on how many low-significance changed lines are coalesced into a single step."
        },
        "tabthrough.hideFormattingSteps": {
          "type": "boolean",
          "default": false,
          "description": "Drop steps whose changes are whitespace or comments only."
        },
        "tabthrough.worktree.dir": {
          "type": "string",
          "default": "",
          "description": "Root directory for Tabthrough worktrees. Empty uses the OS temp directory under tabthrough/."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts src/sequence-editor.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts --scope tabthrough",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:install": "bash scripts/install-cursor.sh",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@antfu/ni": "^28.0.0",
    "@reatom/core": "^1001.3.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "ovsx": "^0.10.7",
    "reactive-vscode": "^1.0.0-beta.2",
    "taze": "^19.9.2",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vscode-ext-gen": "^1.5.1",
    "vsxpub": "^0.1.2"
  }
}
